// LOVABLE_REPOSITORY_RESOLUTION_GUARD
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    configurations.configureEach { cfg ->
        cfg.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle') {
                def name = details.requested.name
                if (name.endsWith('-jdk15on')) {
                    details.useVersion '1.70'
                    details.because 'Bouncy Castle jdk15on 1.70 avoids Java 21 bytecode in newer multi-release jars'
                } else if (name.endsWith('-jdk18on')) {
                    def replacement = name.replace('-jdk18on', '-jdk15on')
                    details.useTarget group: 'org.bouncycastle', name: replacement, version: '1.70'
                    details.because 'Use Bouncy Castle jdk15on 1.70 because jdk18on 1.78+ ships Java 21 classes that Gradle on JDK 17 cannot instrument'
                }
            }
        }
        cfg.resolutionStrategy.force 'org.bouncycastle:bcprov-jdk15on:1.70', 'org.bouncycastle:bcpkix-jdk15on:1.70', 'org.bouncycastle:bcutil-jdk15on:1.70', 'org.bouncycastle:bctls-jdk15on:1.70'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    configurations.configureEach { cfg ->
        cfg.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle') {
                def name = details.requested.name
                if (name.endsWith('-jdk15on')) {
                    details.useVersion '1.70'
                    details.because 'Bouncy Castle jdk15on 1.70 avoids Java 21 bytecode in newer multi-release jars'
                } else if (name.endsWith('-jdk18on')) {
                    def replacement = name.replace('-jdk18on', '-jdk15on')
                    details.useTarget group: 'org.bouncycastle', name: replacement, version: '1.70'
                    details.because 'Use Bouncy Castle jdk15on 1.70 because jdk18on 1.78+ ships Java 21 classes that Gradle on JDK 17 cannot instrument'
                }
            }
        }
        cfg.resolutionStrategy.force 'org.bouncycastle:bcprov-jdk15on:1.70', 'org.bouncycastle:bcpkix-jdk15on:1.70', 'org.bouncycastle:bcutil-jdk15on:1.70', 'org.bouncycastle:bctls-jdk15on:1.70'
    }
}
