org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# ---------------------------------------------------------------------------
# 16 KB page size compatibility (required by Google Play from Nov 1, 2025 for
# apps targeting Android 15+ / API 35).
# Docs: https://developer.android.com/guide/practices/page-sizes
#
# - enableUncompressedNativeLibs=true keeps .so files uncompressed inside the
#   AAB so they can be mmap'd directly from the APK at their natural 16 KB
#   alignment (instead of being decompressed into a 4 KB-aligned scratch dir).
# - AGP 8.5.1+ automatically zipaligns with `-p 16` when this is on.
# - android:extractNativeLibs="false" is set in AndroidManifest.xml for the
#   same reason (page-aligned mmap from the APK, no extraction).
# ---------------------------------------------------------------------------
android.bundle.enableUncompressedNativeLibs=true
