# capacitor-forge

./: .env  README.md  codemagic.yaml  index.html  package.json
.lovable/: plan.md  project.json
android-template/: build.gradle  gradle.properties  settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/aabforge/app/: MainActivity.java  PlayBillingPlugin.java
capacitor-scripts/: apply-overrides.mjs  validate-build.mjs  verify-android-16kb.py
capacitor-scripts/web-bridge/: admob.js  play-billing.js
migrations-to-apply/: 20260615_capacitor_build_support.sql  20260622_admob_unit_ids.sql
src/: index.css
src/components/: CTASection.tsx  FeaturesSection.tsx  HeroSection.tsx  HowItWorksSection.tsx
src/components/dashboard/: ApkUploader.tsx  BuildForm.tsx  BuildHistory.tsx  IconCropper.tsx  SigningKeysManager.tsx
src/integrations/supabase/: types.ts
src/lib/: admob.ts  playBilling.ts
src/pages/: Auth.tsx
supabase/: config.toml
supabase/functions/build-aab/: index.ts
supabase/functions/diagnose-codemagic/: index.ts
supabase/functions/poll-codemagic-build/: index.ts
supabase/functions/sign-capacitor-upload/: index.ts
supabase/migrations/: 20260416044514_740695a6-de37-464d-be6d-18903763bf39.sql  20260516045921_63c5f885-f02a-46b3-9c88-51624754067c.sql  20260516045958_83367e0f-eabe-411b-8f97-0c3a233614a1.sql  20260526112152_b5473345-aeea-4cb7-ab86-261e8240f36b.sql  20260616061921_77a8b294-de85-4a6c-b475-78de00f8e7ed.sql  20260616062006_c5748a99-a6db-4623-b5b1-179aa65ceff1.sql  20260617044037_af0aab84-26ff-41ad-a62e-3fb76b6d00ca.sql  20260617045534_a364b1bb-17d1-48a4-8d19-812a604c77cc.sql  20260623111542_0366c344-018e-4b75-932f-572e7382d11e.sql  20260623111606_f326be1e-0a43-423d-8c95-4cb028d10882.sql  20260623114044_1f76358f-cd35-48fd-9c30-1458ca10578a.sql  20260720112106_123ef799-70d6-4469-a11e-fdfb944cd1da.sql
